[textdomain]
    name="wesnoth-torneo_wif_2012"
    path="data/add-ons/torneo_wif_2012/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/torneo_wif_2012/
[/binary_path]
{~add-ons/torneo_wif_2012/torneo_wif_2012.cfg}
#endif
